{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "Replace_this_text_with_your_own-secret_later.",
    "Issuer": "insights-auth-api",
    "Audience": "insights-client",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 3
  },
  "AllowedHosts": "*"
}
